
spring.datasource.username=root
spring.datasource.password=Mysql123

spring.datasource.url=jdbc:mysql://localhost:3306/lm_db1?createTableIfNotExists=true

server.port=9080
spring.jpa.hibernate.ddl-auto=update
